{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Server=CA-R215-PC06\\SQLEXPRESS;Database=JuanWeb;Trusted_connection=true;Integrated security=true;Encrypt=false;"},
  "AllowedHosts": "*"
}
